<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style type="text/css">
    .roboto-regular {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .vp-player {
      width: 800px;
      height: 604px;
      box-shadow: 0 0 10px rgba(0,0,0,1);
      display: flex;
      flex-direction: column;
    }
    .vp-player__container {
      flex-grow: 1;
    }
    .vp-player__controls {
      background-color: black;
      display: flex;
      align-items: center;
    }
    .vp-player__interface-button {
      border-style:none;
      margin: 2px;
      cursor: pointer;
      color: white;
      background-color: rgba(0,0,0,0.5);
      font-size: 20px;
      width: 26px;
      height: 41px;
      margin: 5px;
      flex-grow: 0;
    }
    .blank-div {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="vp-player">
    <div class="js-video-container vp-player__container"></div>
    <div class="vp-player__controls">
      <button class="js-play-button vp-player__interface-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button vp-player__interface-button" hidden">
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button vp-player__interface-button" hidden">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button vp-player__interface-button" hidden">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <div style="color: white;">
        <span class="js-current-time roboto-regular"></span>
        —
        <span class="js-duration roboto-regular"></span>
      </div>
      <div class="blank-div"></div>
      <button class="js-fullscreen-button vp-player__interface-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>
  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>